{
  "compilerOptions": {
    "module": "umd",
    "target": "es5",
    "sourceMap": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "removeComments": false,
    "moduleResolution": "Node"
  },
  "exclude": ["src", "node_modules", "bower_components", "bin"]
}
